setw -g mode-keys vi

set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g pane-active-border-fg white
set-option -g pane-border-fg white
set-window-option -g mode-mouse on
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

set -g status-right "#(/usr/local/bin/battery Discharging; /usr/local/bin/battery Charging) | %e %B %I:%M %p"
