# Key Mappings
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# more intuitive split keys
bind | split-window -h
bind _ split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Usability
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"

# Display
# colors
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white

# status bar settings
set status-interval 1
set -g status-left "#[bg=colour23,fg=white] #S #[bg=black,fg=colour23]⮀"
set -g status-left-length 20
set -g status-right "#[bg=black,fg=colour23]⮂#[bg=colour23,fg=white] %e %B %I:%M %p "
set-window-option -g window-status-format "#[fg=colour248]#I #W"
set-window-option -g window-status-current-format "#[bg=colour31,fg=black]⮀#[bg=colour31] #[fg=white]#I #W #[bg=black,fg=colour31]⮀"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
